T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
Abort=16
Abs=17
Abstract=18
Accept=19
Access=20
Aliased=21
All=22
And=23
Array=24
At=25
Begin=26
Body=27
Case=28
Constant=29
Declare=30
Delay=31
Delta=32
Digits=33
Do=34
Else=35
Elsif=36
End=37
Entry=38
Exception=39
Exit=40
For=41
Function=42
Generic=43
Goto=44
If=45
In=46
Is=47
Limited=48
Loop=49
Mod=50
New=51
Not=52
Null=53
Of=54
Or=55
Others=56
Out=57
Package=58
Pragma=59
Private=60
Procedure=61
Protected=62
Raise=63
Range=64
Record=65
Rem=66
Renames=67
Requeue=68
Return=69
Reverse=70
Select=71
Separate=72
Subtype=73
Tagged=74
Task=75
Terminate=76
Then=77
Type=78
Until=79
Use=80
When=81
While=82
With=83
Xor=84
Positive=85
PreRange=86
Numeric_literal=87
String_literal=88
Highest_precedence_operator=89
Multiplying_operator=90
Relational_operator=91
Character_literal=92
CONCAT=93
ADD=94
SUB=95
Identifier=96
Whitespace=97
Newline=98
LineComment=99
'('=1
','=2
')'=3
';'=4
'=>'=5
':'=6
':='=7
'..'=8
'<>'=9
'|'=10
'.'=11
'\''=12
'**'=13
'<<'=14
'>>'=15
'abort'=16
'abs'=17
'abstract'=18
'accept'=19
'access'=20
'aliased'=21
'all'=22
'and'=23
'array'=24
'at'=25
'begin'=26
'body'=27
'case'=28
'constant'=29
'declare'=30
'delay'=31
'delta'=32
'digits'=33
'do'=34
'else'=35
'elsif'=36
'end'=37
'entry'=38
'exception'=39
'exit'=40
'for'=41
'function'=42
'generic'=43
'goto'=44
'if'=45
'in'=46
'is'=47
'limited'=48
'loop'=49
'mod'=50
'new'=51
'not'=52
'null'=53
'of'=54
'or'=55
'others'=56
'out'=57
'package'=58
'pragma'=59
'private'=60
'procedure'=61
'protected'=62
'raise'=63
'range'=64
'record'=65
'rem'=66
'renames'=67
'requeue'=68
'return'=69
'reverse'=70
'select'=71
'separate'=72
'subtype'=73
'tagged'=74
'task'=75
'terminate'=76
'then'=77
'type'=78
'until'=79
'use'=80
'when'=81
'while'=82
'with'=83
'xor'=84
'positive'=85
'&'=93
'+'=94
'-'=95
