T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
Abort=16
Abs=17
Abstract=18
Accept=19
Access=20
Aliased=21
All=22
And=23
Array=24
At=25
Begin=26
Body=27
Case=28
Constant=29
Declare=30
Delay=31
Delta=32
Digits=33
Do=34
Else=35
Elsif=36
End=37
Entry=38
Exception=39
Exit=40
For=41
Function=42
Generic=43
Goto=44
If=45
In=46
Is=47
Limited=48
Loop=49
Mod=50
New=51
Not=52
Null=53
Of=54
Or=55
Others=56
Out=57
Package=58
Pragma=59
Private=60
Procedure=61
Protected=62
Raise=63
Range=64
Record=65
Rem=66
Renames=67
Requeue=68
Return=69
Reverse=70
Select=71
Separate=72
Subtype=73
Tagged=74
Task=75
Terminate=76
Then=77
Type=78
Until=79
Use=80
When=81
While=82
With=83
Xor=84
Numeric_literal=85
String_literal=86
Highest_precedence_operator=87
Multiplying_operator=88
Relational_operator=89
Character_literal=90
CONCAT=91
ADD=92
SUB=93
Identifier=94
MultiLineMacro=95
Directive=96
Whitespace=97
Newline=98
LineComment=99
'('=1
','=2
')'=3
';'=4
'=>'=5
':'=6
':='=7
'\''=8
'..'=9
'<>'=10
'|'=11
'.'=12
'**'=13
'<<'=14
'>>'=15
'&'=91
'+'=92
'-'=93
